<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="169" Column="6" />
      <File FileName="Assets\Resources\Scripts\CreateBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Property_Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Property_Square.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>