<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\CreateBoard.cs" Line="184" Column="101" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="144" Column="10" />
      <File FileName="Assets\Resources\Scripts\Property_Piece.cs" Line="13" Column="31" />
      <File FileName="Assets\Resources\Scripts\Property_Square.cs" Line="27" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>