<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Graph-Surfer\Graph-Surfer\Assets\Resources\Scripts\HUD_PlotterManager.cs">
    <Files>
      <File FileName="..\..\Graph-Surfer\Graph-Surfer\Assets\Resources\Scripts\HUD_PlotterManager.cs" Line="38" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>